{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodInfoServiceContext": "Server=185.225.37.199; Database=FoodInforService; User Id=fiservice;Password=foodinfoservice;"
  }
}